--- WALLET ---
Balance: 1500.76 INR
Status: ACTIVE
--- RECENT TRANSACTIONS ---
2025-12-24T11:10:32.081Z | TOPUP      | CREDIT  |     1000 INR | PENDING    | ID: 694bca28df264ed962a1c331
2025-12-24T11:04:29.348Z | TOPUP      | CREDIT  |     1000 INR | PENDING    | ID: 694bc8bddf264ed962a1c233
2025-12-24T11:03:18.286Z | TOPUP      | CREDIT  |      100 INR | PENDING    | ID: 694bc876df264ed962a1c219
2025-12-24T10:12:52.778Z | TOPUP      | CREDIT  |      500 INR | PENDING    | ID: 694bbca4df264ed962a1c070
2025-12-23T10:26:47.306Z | TOPUP      | CREDIT  |      500 INR | SUCCESS    | ID: 694a6e6718fdf6fff9637718
2025-12-23T10:26:34.381Z | ADJUSTMENT | DEBIT   |      100 INR | SUCCESS    | ID: 694a6e5a18fdf6fff963769e
2025-12-23T10:00:44.010Z | ADJUSTMENT | CREDIT  |      282 INR | SUCCESS    | ID: 694a684b18fdf6fff963763a
2025-12-23T09:25:14.833Z | DEBIT      | DEBIT   |  1181.24 INR | SUCCESS    | ID: 694a5ffad349356e3174a350
2025-12-23T09:19:14.372Z | TOPUP      | CREDIT  |     2000 INR | SUCCESS    | ID: 694a5e92d349356e3174a238
2025-12-23T09:15:14.033Z | TOPUP      | CREDIT  |     5000 INR | PENDING    | ID: 694a5da2b53efe960e795b58
2025-12-23T09:02:51.246Z | TOPUP      | CREDIT  |     1000 INR | PENDING    | ID: 694a5abbd565e7b077aafe61
2025-12-23T08:56:46.391Z | TOPUP      | CREDIT  |     5000 INR | PENDING    | ID: 694a594ed565e7b077aafe46
